# define the server root. It will override -h
# H:/usr/www
# Allow address from 196.168.0.0
A:*
# 404 (not found) error page
#E404:/usr/www_sec/404.html
# Show index.html when a directory is requested
#I:index.html
