# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
21 stream tcp nowait root /bin/busybox ftpd -w /usr
#23 stream tcp nowait root /bin/busybox telnetd -i
23 stream tcp nowait root /bin/busybox telnetd -l /sbin/karotzautologin -i
80 stream tcp nowait root /bin/busybox httpd -i -c /usr/httpd.conf -h /usr/www -u www:www
22 stream tcp nowait root /bin/dropbear dropbear -i
