# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
21 stream tcp nowait root /bin/busybox ftpd -w /usr
22 stream tcp nowait root /bin/dropbear dropbear -i
23 stream tcp nowait root /bin/busybox telnetd -i
#23 stream tcp nowait root /bin/busybox telnetd -l /sbin/karotzautologin -i
80 stream tcp nowait root /bin/busybox httpd -i -c /usr/httpd_stream.conf -h /usr/www_stream -u www:www
81 stream tcp nowait root /bin/busybox httpd -i -r "OpenKarotz" -c /usr/httpd_sec.conf -h /usr/www_sec -u www:www
