# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
21 stream tcp nowait root /bin/busybox ftpd -w /usr
23 stream tcp nowait root /bin/busybox telnetd -i
80 stream tcp nowait root /bin/busybox httpd -i -c /usr/httpd.conf -h /usr/www -u www:www
88 stream tcp nowait root /bin/busybox httpd -i -r OpenKarotz -c /usr/httpd_sec.conf -h /usr/www -u www:www
81 stream tcp nowait root /bin/busybox httpd -i -c /karotz/OkSetup/httpd.conf -h /karotz/OkSetup/www -u www:www
